{
  "name": "stamper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "stamper": "./verify.ts"
  },
  "scripts": {
    "start": "tsx verify.ts",
    "checkpoint": "tsx verify.ts checkpoint",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.3.0",
    "@types/bencode": "^4.0.0",
    "@types/node": "^24.3.0",
    "eslint": "^10.9.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "dependencies": {
    "bencode": "^4.0.1",
    "parse-torrent": "^11.0.24",
    "webtorrent": "^3.0.21"
  }
}
